[pytest]
testpaths = tests
python_files = test_*.py
addopts = -ra
norecursedirs =
    model_development/scripts
    model_development/notebooks
    notebooks
    data-pipeline
    data-pipeline-swetha
    airflow
    models
    logs

